<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Service Page</title>
		<style>
			body{
				background-image: url(images/background.png);
				background-repeat: no-repeat;
				background-size: 100%;
				background-attachment: scroll;
				overflow-x:scroll;
				overflow-y:scroll;
			}
			h2{
				font-size: 30px;
				margin-left: 20px;
				padding-top: 100px;
				font-weight: bold;
				background: fixed;
			}
			.d{
				text-decoration:none;
			}
			.lbox{
				float: left;
				height: 450px;
				width: 	230px;
				margin-left: 30px;
				border: 3px solid rgb(84, 157, 216);
				display: inline;
				border-radius: 60px;
				background-color: white;
				overflow:hidden;
				margin-top: -10px;
			}
			.user1{
				width: 80px;
				height: 80px;
				margin-left: 70px;
			}
			.a{
				font-size: 25px;
				margin-top: 2px;
				text-align: center;
			}
			.server1{
				float: left;
				width: 35px;
				margin-top: 65px;
				margin-left: 10px;
			}
			.d1{
				text-decoration:none;
			}
			.server2{
				float: left;
				width: 35px;
				margin-top: 75px;
				margin-left: -35px;
			}
			.d2{
				text-decoration:none;
			}
			.server3{
				float: left;
				width: 35px;
				
				margin-left: 10px;
			}
			.d3{
				text-decoration:none;
			}
			h4{
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				margin-top: 80px;
				margin-left: 30px;
			}
			h5{
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				margin-top: 80px;
				margin-left: 40px;
			}
			h6{
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				margin-top: -1px;
				margin-left: 40px;
			}
            .click{
				height: 5px;
				background-color: black;
				width: 380px;
                margin-top: -75px;
                margin-left: 230px;
       	    }
			.rbox{
				float: left;
				margin-left: 40px;
				margin-right: 50px;
				height: 430px;
				width: 900px;
				border: 3px solid rgb(84, 157, 216);
				border-radius: 30px;
				background-color: white;
			}
			.telep{
				display: inline-block;
        		vertical-align: middle;
				padding: 60px;
				margin-left: 100px;
			}
			.let1{
				font-size: 20px;
				font-weight: bold;
				display: inline-block;
			}
			.mail{
				display: inline-block;
        		vertical-align: middle;
				margin-left: 160px;
			}
			.let2{
				font-size: 20px;
				font-weight: bold;
				display: inline-block;
				margin-left: 60px;
			}
			.wec{
				display: inline-block;
        		vertical-align: middle;
				margin-left: 100px;
				padding: 60px;
			}
			.let3{
				font-size: 20px;
				font-weight: bold;
				display: inline-block;
			}
        </style>
	</head>
    <body style="min-width: 3900px;">
            <h2><a href="Personal Show Page.html" target="_blank" class="d">Personal Page</a> > Service Page</h2>
            <div class="lbox">
                <img class="user1" src="images/user.png">
				<h1 class="a">Username</h1>
				<img class="server1" src="images/service.png">
				<h4><a href="Service Page.html" target="_blank" class="d1">customer service</a></h4>
				<div class="click"></div>
				<img class="server2" src="images/service.png">
				<h5><a href="Service Page.html" target="_blank" class="d2">customer service</a></h5>
				<img class="server3" src="images/service.png">
				<h6><a href="Service Page.html" target="_blank" class="d3">customer service</a></h6>
            </div>
			<div class="rbox">
					<div class="telep"><img src="images/telephone.png" width="70px"></div>
					<div class="let1">someone's telephone</div><br/>
					<div class="mail"><img src="images/mailbox.png" width="70px"></div>
					<div class="let2">someone's mail address</div><br/>
					<div class="wec"><img src="images/wechat.png" width="70px"></div>
					<div class="let3">someone's wechat</div>
			</div>
    </body>
</html>