<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="登陆注册.css" charset="UTF-8">

    <style>
        .leftPosition {
            text-align: right;
            width: 100%;
            height: 100%;
        }
        
        body {
            background: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        table {
            width: 30%;
            height: 30%;
            table-layout: fixed;
            border-spacing: 10px;
        }
        
        table tr td>.Login {
            color: whitesmoke;
            background-color: #5162f4;
        }
        
        table tr td a>.registered {
            color: #5162f4;
        }
        
        td {
            text-align: center;
            width: 1px;
            white-space: nowrap;
            word-break: keep-all;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        input:focus {
            background-color: rgb(192, 206, 248);
        }
        
        .leftPosition a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #5162f4;
            font-size: 22px;
        }
        
        h1 {
            color: #5162f4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        
        .description {
            color: rgb(97, 92, 92);
        }
    </style>

</head>

<body>
    <div class="leftPosition"><a href="business cooperation.html">Business cooperation</a> | <a href="about us.html">About us</a> | <a href="Rule of platform">Rule of platform</a> | <a href="Connect us">Connect us</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="#" method="POST">
        <table>
            <tr>
                <th>
                    <h1>Welcome to E-flea</h1>
                </th>
            </tr>
            <tr>
                <td class="description">
                    Please use own registered accound<br> and password to log in
                </td>
            </tr>
            <tr>
                <td>Username</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Please enter username"></td>
            </tr>
            <tr>
                <td>password</td>
            </tr>
            <tr>
                <td><input type="password" value=""></td>
            </tr>
            <tr>
                <td><input class="Login" type="submit" value="Login">
                    <a href="注册.html"><input class="registered" type="button" value="Register"></a>
                </td>
            </tr>

        </table>

    </form>
</body>

</html>