<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(register.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 100%;
        }
        
        h1 {
            padding-left: 410px;
            padding-top: 20px;
            margin-top: 140px;
            margin-bottom: 50px;
            color: #5162f4;
        }
        
        table {
            width: 650px;
            height: 450opx;
            table-layout: fixed;
            border-spacing: 10px;
        }
        
        td {
            text-align: center;
            width: 1px;
        }
        
        div a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Register</h1>

    <form>
        <table width="500">
            <tr>
                <td style="text-align: right;">Username:</td>
                <td><input type="text" value=" "></td>
            </tr>
            <tr>
                <td style="text-align: right;">sex:</td>
                <td><input id="male" type="radio" name="sex"><label for="male">male</label> <input id="female" type="radio" name="sex"><label for="female">female</label></td>
            </tr>
            <tr>
                <td style="text-align: right;">Birthday:</td>
                <td>
                    <select>
                        <option selected="selected">select years</option>
                      <option>1998</option>
                      <option>1999</option>
                       <option>2000</option>
                        <option>2001</option>
                       <option>2002</option>
                    </select>
                    <select>
                        <option selected="selected">select month</option>
                        <option>1</option>
                        <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                    <select>
                        <option selected="selected">select day</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>

                    </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" checked="checked">我已同意xxx</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="登录.html">back to login</a></td>
            </tr>
        </table>
    </form>
</body>

</html>